@import "nullstyle.scss";
@media (min-width: 500px) {
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        border-radius: 100px;
    }
    ::-webkit-scrollbar-thumb{
        background: #8a8a8a;
        background-clip: content-box;
        border: 3px solid rgba(0, 0, 0, 0.0);
        border-radius: 100px;
    }
    ::-webkit-scrollbar-track-piece{
        background: rgba(0, 0, 0, 0.0);
    }
    ::-webkit-scrollbar-button{
        background: rgba(0, 0, 0, 0.0);
    }
    ::-webkit-scrollbar-corner {
        background: rgba(0, 0, 0, 0.0);
    }
}
*{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    overflow-y: overlay;
    color: #1F3B4C;
    background: #F9F9FA;
}
.container{
    max-width: 1160px;
    margin: 0 auto;
    @media screen and (max-width: 1304px) {
        padding: 0 72px;
    }
    @media screen and (max-width: 820px) {
        padding: 0 48px;
    }
    @media screen and (max-width: 820px) {
        padding: 0 24px;
    }
    >h1{
        font-weight: 700;
        font-size: 52px;
        line-height: 63px;
        display: inline;
        padding-bottom: 48px;
        span{
            display: block;
            width: 100%;
            height: 6px;
            background: rgba(251, 214, 11, 1);
            margin-bottom: 24px;
            margin-top: 4px;
        }
    }
    >a{
        display: inline;
        span{
            display: block;
            width: 100%;
            height: 6px;
            background: rgba(251, 214, 11, 1);
        }
    }
    @media screen and (max-width: 1000px){
        >h1{
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            width: 100%;
        }
    }
}
.main{
    section{
        .container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
.section-why{
    background: #1F3B4C;
    padding: 48px 0 112px 0;
    .container{
        h1{
            color: #FBD60B;
        }
        >p{
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            margin-bottom: 35px;
            @media screen and (max-width: 1200px){
                text-align: center;
                width: 100%;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
            }
        }
    }
    .list{
        display: flex;
        justify-content: stretch;
        gap: 39px;
        @media screen and (max-width: 1240px){
            flex-wrap: wrap;
            .item{
                min-width: 272px;
                h2{
                    font-size: 15px;
                    line-height: 17px;
                }
                p{
                    font-size: 15px;
                    line-height: 18px;
                }
                img{
                    height: 72px;
                    margin-bottom: 24px;
                }
            }
        }
        .item{
            min-width: 350px;
            width: 100%;
            padding: 24px;
            color: rgba(255, 255, 255, 1);
            background: rgba(42, 81, 104, 1);
            border-radius: 16px;
            h2{
                font-weight: 600;
                font-size: 22px;
                line-height: 25px;
                text-transform: uppercase;
                margin-bottom: 24px;
            }
            p{
                font-weight: 400;
                font-size: 22px;
                line-height: 27px;
                margin-bottom: 48px;
            }
            img{
                height: 116px;
                margin-bottom: 72px;
            }
        }
    }
}
.section-services{
    margin-top: 72px;
    .list{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 104px;
        row-gap: 28px;
        @media screen and (max-width: 1200px){
            grid-template-columns: 1fr;
        }
        .item{
            img{
                height: 313px;
                width: 100%;
                object-fit: cover;
                @media screen and (max-width: 582px) {
                    object-fit: contain;
                    height: auto;
                }
            }
            h2{
                font-weight: 600;
                font-size: 22px;
                line-height: 25px;
                text-transform: uppercase;
                color: #1F3B4C;
                margin-top: 32px;
                @media screen and (max-width: 800px){
                    font-size: 18px;
                    line-height: 21px;
                }
            }
            span{
                display: block;
                max-width: 316px;
                width: 70%;
                height: 6px;
                background: rgba(251, 214, 11, 1);
                margin-top: 5px;
            }
            &:nth-child(2){
                h2{
                    text-align: right;
                }
                span{
                    margin-left: auto;
                }
            }
            &:nth-child(4){
                h2{
                    text-align: right;
                }
                span{
                    margin-left: auto;
                }
            }
        }

    }
    .button{
        margin: 0 auto;
        margin-top: 66px;
    }
}
.section-rent{
    margin-top: 72px;
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        width: 100%;
        @media screen and (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 650px) {
            grid-template-columns: 1fr;
        }
        .item{
            display: flex;
            flex-direction: column;
            width: 100%;
            img{
                width: 100%;
                height: 277px;
                object-fit: contain;
            }
            p{
                display: block;
                width: 228px;
                background: rgba(251, 214, 11, 1);
                font-weight: 400;
                font-size: 21px;
                line-height: 24px;
                color: #1F3B4C;
                span{
                    font-weight: 700;
                }
            }
            h2{
                font-weight: 600;
                font-size: 22px;
                line-height: 25px;
                text-transform: uppercase;
                color: #1F3B4C;
                margin-top: 28px;
            }
        }
    }
    .button{
        margin: 0 auto;
        margin-top: 66px;
    }
}
.footer{
    height: 64px;
    background: #FFFFFF;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: #2A5168;
    }
    a{
        font-size: 11.43px;
        line-height: 14px;
        color: #0C5A93;
        span{
            height: 1px;
            background: #0C5A93;
        }
    }
}
.section-product{
    margin-top: 72px;
}
.section-about{
    background: #FFFFFF;
    width: 100%;
    .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 18px 0;
        gap: 32px;
        @media screen and (max-width: 800px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .item{
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 800px) {
                width: 100%;
            }
            p{
                font-weight: 400;
                font-size: 22px;
                line-height: 25px;
                text-align: center;
                text-transform: uppercase;
                margin-top: 9px;
                @media screen and (max-width: 800px) {
                    font-size: 15px;
                    line-height: 17px;
                }
            }
        }
    }
}
a.button{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 357px;
    height: 76px;
    background: #FBD60B;
    border-radius: 39px;
    transition: 0.7s;
    &:hover{
        transition: 0.3s;
        background: #2A5168;
        color: #FFFFFF
    }
    @media screen and (max-width: 700px) {
        width: 272px;
        height: 59px;
        font-weight: 500;
        font-size: 19px;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
    }
}

